<html>

<head>
    <title>tet</title>
    <style type="text/css" media="screen">
        #editor {
            border-radius: 5px;
            font-size: 15px;
            width: 100%;
            height: 90%;
        }

        .editor-div {
            flex-grow: 1;
            width: 100px;
            max-width: 700px;
        }

        #canvas {
            border-radius: 5px;
        }

        .flexbox {
            display: flex;
            gap: 20px 20px;
            background-color: #cacaca;
            padding: 20px;
            border-radius: 10px;

        }

        button {
            margin-top: 10px;
            padding: 10px 20px 10px 20px
        }
    </style>
</head>

<body>
    <script src="skulpt/skulpt.min.js" type="text/javascript"></script>
    <script src="skulpt/skulpt-stdlib.js" type="text/javascript"></script>
    <div class="flexbox">
        <div class="editor-div">
            <script type="text/javascript" src="skulpt.js"></script>
            <div id="editor">pupu=Entity(0, 0)
pupu2=Entity(5, 5)
pupu.move("right")
pupu.say("something")
for i in range(10):
    pupu.move("down")
    pupu.move("right")
    pupu2.move("left")</div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js" type="text/javascript"
                charset="utf-8">

            </script>
            <script>
                var editor = ace.edit("editor");
                editor.setTheme("ace/theme/dawn");
                editor.session.setMode("ace/mode/python");
                editor.setOptions({
                    autoScrollEditorIntoView: true,
                    copyWithEmptySelection: true,
                });
            </script>
            <div class="flexboxx">
                <button type=button onclick="reset(); runit()">Suorita</button>
                <button type=button onclick="path=[]">Pyyhi</button>
            </div>

        </div>

        <canvas id=canvas width=800 height=600 style="background: url('images/bg.png')"></canvas>
        <script src="canvas.js"></script>

    </div>

</body>

</html>